<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Auction_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIK-fg-LzA">
                                <rect key="frame" x="48" y="326" width="108" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DH9-PL-9mZ">
                                <rect key="frame" x="48" y="360" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABv-eh-Zaw">
                                <rect key="frame" x="48" y="435" width="103" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x92-E6-gu4">
                                <rect key="frame" x="48" y="469" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBk-ad-vB3">
                                <rect key="frame" x="73" y="548" width="102" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="7jQ-aP-yV1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignIn"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAR-7n-oXi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cO-XZ-afG">
                                <rect key="frame" x="226" y="548" width="102" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignUp"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hid-pW-v9f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7cO-XZ-afG" firstAttribute="baseline" secondItem="hBk-ad-vB3" secondAttribute="firstBaseline" id="2ns-k5-f1G"/>
                            <constraint firstItem="7cO-XZ-afG" firstAttribute="baseline" secondItem="hBk-ad-vB3" secondAttribute="baseline" id="5PJ-Qp-OEg"/>
                            <constraint firstItem="ABv-eh-Zaw" firstAttribute="leading" secondItem="x92-E6-gu4" secondAttribute="leading" id="65D-Hf-8hk"/>
                            <constraint firstItem="QIK-fg-LzA" firstAttribute="leading" secondItem="ABv-eh-Zaw" secondAttribute="leading" id="9Mm-V6-asD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x92-E6-gu4" secondAttribute="bottom" constant="359" id="9lM-XZ-a0B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7cO-XZ-afG" secondAttribute="trailing" constant="86" id="9v7-96-YE5"/>
                            <constraint firstItem="x92-E6-gu4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="EUj-sd-Jqt"/>
                            <constraint firstItem="7cO-XZ-afG" firstAttribute="leading" secondItem="hBk-ad-vB3" secondAttribute="trailing" constant="51" id="OIA-UQ-Iaz"/>
                            <constraint firstItem="DH9-PL-9mZ" firstAttribute="trailing" secondItem="x92-E6-gu4" secondAttribute="trailing" id="OIe-Ox-6yo"/>
                            <constraint firstItem="hBk-ad-vB3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="Va3-QF-Bxk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7cO-XZ-afG" secondAttribute="bottom" constant="258" id="c8a-1d-EvG"/>
                            <constraint firstItem="QIK-fg-LzA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="282" id="da4-ZF-1Tg"/>
                            <constraint firstItem="ABv-eh-Zaw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ia0-Uf-xpS"/>
                            <constraint firstItem="7cO-XZ-afG" firstAttribute="top" secondItem="x92-E6-gu4" secondAttribute="bottom" constant="45" id="o7q-ys-sk7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hBk-ad-vB3" secondAttribute="bottom" constant="258" id="oA2-Nn-Re4"/>
                            <constraint firstItem="hBk-ad-vB3" firstAttribute="top" secondItem="x92-E6-gu4" secondAttribute="bottom" constant="45" id="uuH-qO-Udl"/>
                            <constraint firstItem="ABv-eh-Zaw" firstAttribute="top" secondItem="DH9-PL-9mZ" secondAttribute="bottom" constant="41" id="wDp-i5-Fgy"/>
                            <constraint firstItem="QIK-fg-LzA" firstAttribute="leading" secondItem="DH9-PL-9mZ" secondAttribute="leading" id="woV-H0-NZc"/>
                            <constraint firstItem="x92-E6-gu4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zTO-Tg-4OS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="x92-E6-gu4" id="dAE-id-kM9"/>
                        <outlet property="usernameField" destination="DH9-PL-9mZ" id="H3A-bg-A3y"/>
                        <segue destination="1IX-kc-dWO" kind="presentation" identifier="loginSegue" id="LnQ-cZ-fi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="84"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="MoB-3f-22G">
            <objects>
                <viewController id="XzX-Hx-Sq9" customClass="FeedViewController" customModule="Auction_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjN-uv-fsL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5VF-CC-Gh0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qf5-ho-9RH">
                        <barButtonItem key="leftBarButtonItem" title="Logout " id="fDG-Vz-q3y">
                            <connections>
                                <action selector="onLogOutButton:" destination="XzX-Hx-Sq9" id="xmG-YD-61U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC0-QF-kOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8QT-Ob-UQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="1IX-kc-dWO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2EH-Su-63R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XzX-Hx-Sq9" kind="relationship" relationship="rootViewController" id="17f-5s-vFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4m-cB-E1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
